xmls/XMLSchemaDefinition.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="questionAndAnswer">
  <xs:attribute name="question" type="xs:string" use="required" />  
  <xs:attribute name="answer" type="xs:string" use="required "/>  
  <xs:attribute name="selectedKeywords" type="xs:string" default="" />
</xs:complexType>

<xs:group name="allQuestionsAndAnswers">
  <xs:choice>
    <xs:element name="questionAndAnswer" minOccurs="0" maxOccurs="unbounded" />
  </xs:choice>
</xs:group>

<xs:element name="stories">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="questionsAndAnswers">
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="allQuestionsAndAnswers" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
		

	</xs:complexType>
</xs:element>

</xs:schema>

